{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt && python3 -c \"import flask; import face_recognition\" 2>/dev/null || true",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "250mb",
        "runtime": "python3.12",
        "pythonVersion": "3.12"
      }
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/search-face",
      "dest": "api/index.py"
    },
    {
      "src": "/health",
      "dest": "api/index.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "ENCODINGS_FILE": "backend/face_encodings.pkl",
    "METADATA_FILE": "backend/photos_metadata.pkl",
    "GDRIVE_FILE": "backend/gdrive_file_mappingf.json",
    "TOLERANCE": "0.52",
    "MAX_UPLOAD_MB": "16",
    "ALLOWED_ORIGINS": "*"
  }
}
